# BlackSwan

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/marton/tamas/blackswan/: ApplicationTest.java
app/src/androidTest/java/hu/marton/tamas/movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/marton/tamas/blackswan/: BlackSwanActivity.java  BlackSwanApplication.java  HomeActivity.java  SuggestionProvider.java
app/src/main/java/hu/marton/tamas/blackswan/api/: ServiceFactory.java
app/src/main/java/hu/marton/tamas/blackswan/api/Configuration/: ConfigurationRequester.java  ConfigurationService.java
app/src/main/java/hu/marton/tamas/blackswan/details/: DetailsActivity.java
app/src/main/java/hu/marton/tamas/blackswan/home/: HomeActivity.java  HomeActivityController.java  HomeAdapter.java
app/src/main/java/hu/marton/tamas/blackswan/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/hu/marton/tamas/blackswan/splash/: SplashActivity.java  SplashActivityController.java
app/src/main/java/hu/marton/tamas/blackswan/util/: GeneralErrorHandler.java  SuggestionProvider.java  ViewHelper.java
app/src/main/java/hu/marton/tamas/movie/: BaseViewHolder.java  MovieActivity.java  MovieApplication.java
app/src/main/java/hu/marton/tamas/movie/api/: NoConnectivityException.java  NoConnectivityInterceptor.java  ServiceFactory.java
app/src/main/java/hu/marton/tamas/movie/common/: SplashHomeView.java
app/src/main/java/hu/marton/tamas/movie/details/: DetailsActivity.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java
app/src/main/java/hu/marton/tamas/movie/home/: HomeActivity.java  HomeActivityController.java  HomeAdapter.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/hu/marton/tamas/movie/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/hu/marton/tamas/movie/splash/: SplashActivity.java  SplashActivityController.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/hu/marton/tamas/movie/util/: GeneralErrorHandler.java  SuggestionProvider.java  ViewHelper.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  home_list_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml  searchable.xml
app/src/test/java/hu/marton/tamas/blackswan/: ExampleUnitTest.java
app/src/test/java/hu/marton/tamas/movie/: ExampleUnitTest.java
(+25 files in other folders)
