<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/details_expand_margin_end"
            app:expandedTitleMarginStart="@dimen/details_expand_margin_start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/collapsing_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/details_min_heigth_collapsing_image"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                tools:src="@drawable/placeholder"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_item_padding">

            <TextView
                android:id="@+id/original_title"
                style="@style/MediumListItemText"
                tools:text="Original title: Jurrasic Park" />

            <TextView
                android:id="@+id/original_language"
                style="@style/SmallListItemText"
                android:layout_below="@+id/original_title"
                tools:text="Original language: en" />

            <TextView
                android:id="@+id/release_date"
                style="@style/SmallListItemText"
                android:layout_below="@+id/original_language"
                tools:text="2006" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_date"
                android:layout_marginTop="@dimen/detail_overview_margin_top"
                android:textColor="@android:color/black"
                tools:text="An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland." />

            <ImageView
                android:id="@+id/poster_imageview"
                android:layout_width="@dimen/card_image_width"
                android:layout_height="@dimen/card_image_heigth"
                android:layout_below="@+id/overview"
                android:layout_marginTop="@dimen/details_imageview_margin_top"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/rate"
                style="@style/MediumListItemText"
                android:layout_alignTop="@+id/poster_imageview"
                android:layout_marginLeft="@dimen/details_rate_margin_left"
                android:layout_toEndOf="@+id/poster_imageview"
                android:layout_toRightOf="@+id/poster_imageview"
                android:drawableRight="@drawable/ic_grade_black"
                tools:text="6.7(500)" />

            <TextView
                android:id="@+id/origin_country"
                style="@style/SmallListItemText"
                android:layout_alignLeft="@+id/rate"
                android:layout_alignStart="@+id/rate"
                android:layout_below="@+id/rate"
                tools:text="Origin country: US" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>